<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp70"
    android:background="@drawable/news_selector"
    android:clickable="true"
    android:focusable="true">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/newImageView"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_toEndOf="@+id/newImageView"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/newName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/minBlack"
                    android:textSize="@dimen/sp19" />
            </LinearLayout>


            <TextView
                android:id="@+id/newTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp0"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:textSize="@dimen/sp14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/newContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>


            <TextView
                android:id="@+id/newNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp0"
                android:background="@drawable/pop_num"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:minWidth="@dimen/dp20"
                android:minHeight="@dimen/dp20"
                android:padding="@dimen/dp0"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>







