# qiaqia

./: README.md
app/qiaqia/: build.gradle  settings.gradle
app/qiaqia/app/: build.gradle
app/qiaqia/app/src/androidTest/java/site/qifen/qiaqia/: ExampleInstrumentedTest.kt
app/qiaqia/app/src/main/: AndroidManifest.xml
app/qiaqia/app/src/main/java/site/qifen/qiaqia/: App.kt  Config.kt  LoadingDialog.kt  Utils.kt
app/qiaqia/app/src/main/java/site/qifen/qiaqia/activity/: ActivityCollector.kt  BaseActivity.kt  EditActivity.kt  FirstActivity.kt  ForgetActivity.kt  LoginActivity.kt  MainActivity.kt  NotifyActivity.kt  RegisterActivity.kt  SearchActivity.kt  ShowNewsActivity.kt
app/qiaqia/app/src/main/java/site/qifen/qiaqia/adapter/: FragmentAdapter.kt  FriendsAdapter.kt  GroupsAdapter.kt  MainGroupsAdapter.kt  MainNewsAdapter.kt  MessagesAdapter.kt  NewsDetailAdapter.kt  NotifyAdapter.kt  SearchAdapter.kt
app/qiaqia/app/src/main/java/site/qifen/qiaqia/data/: Data.kt  DataDao.kt  QiaDatabase.kt
app/qiaqia/app/src/main/java/site/qifen/qiaqia/fragment/: BaseFragment.kt  FriendsFragment.kt  MomentsFragment.kt  MyFragment.kt  NewsFragment.kt
app/qiaqia/app/src/main/java/site/qifen/qiaqia/http/: ApiService.kt  HttpRetrofit.kt  UserRetrofit.kt
app/qiaqia/app/src/main/java/site/qifen/qiaqia/socket/: MessageService.kt  SocketLifecycle.kt  SocketOwner.kt
app/qiaqia/app/src/main/java/site/qifen/qiaqia/viewmodel/: AddViewModel.kt  DetailNewsViewModel.kt  FriendsViewModel.kt  MainNewsViewModel.kt  SearchViewModel.kt
app/qiaqia/app/src/main/res/drawable/: ic_launcher_foreground.xml  left_pop.xml  load_range.xml  news_selector.xml  pop_num.xml  right_pop.xml  tab_selector.xml
app/qiaqia/app/src/main/res/layout/: activity_edit.xml  activity_first.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_register.xml  activity_search.xml  activity_show_news.xml  fragment_friends.xml  fragment_my.xml  fragment_news.xml  friend_item.xml  left_pop.xml  loading_view.xml  news_item.xml  right_pop.xml  toolbar.xml
app/qiaqia/app/src/main/res/menu/: main_toolbar_menu.xml  nav_tab.xml
app/qiaqia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/qiaqia/app/src/main/res/values-night/: themes.xml
app/qiaqia/app/src/main/res/values-zh-rCN/: strings.xml
app/qiaqia/app/src/test/java/site/qifen/qiaqia/: ExampleUnitTest.kt
app/qiaqia/gradle/wrapper/: gradle-wrapper.properties
server/qiaqia/: pom.xml
server/qiaqia/src/main/java/site/qifen/qiaqia/: QiaqiaApplication.java  ServerSocketMain.java  Utils.java
server/qiaqia/src/main/java/site/qifen/qiaqia/config/: WebConfig.java  WebMvcConfig.java
server/qiaqia/src/main/java/site/qifen/qiaqia/controller/: FriendController.java  GroupController.java  MessageController.java  UserController.java
server/qiaqia/src/main/java/site/qifen/qiaqia/data/: Friend.java  Group.java  Message.java  Result.java  User.java
server/qiaqia/src/main/java/site/qifen/qiaqia/repository/: FriendRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
server/qiaqia/src/main/resources/: application.yml
server/qiaqia/src/main/resources/templates/: list.html
server/qiaqia/src/test/java/site/qifen/qiaqia/: QiaqiaApplicationTests.java
